{
  "id": "73e4af10-ec8c-45f4-b1d8-0ad69b8e115b",
  "name": "Untitled Project",
  "url": "https://www.calculator.net",
  "tests": [{
    "id": "a560e181-c092-405d-a916-ff967abaf314",
    "name": "Untitled",
    "commands": [{
      "id": "3ea4e6ef-f913-41ab-ad45-7e74824083f1",
      "comment": "",
      "command": "open",
      "target": "/calorie-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9918b6dd-1945-491b-8291-27d2c58d762d",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67834b4c-47e6-48e3-a9c8-42cc2511f170",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db6278fa-daa1-4c13-bf28-c1b4328b731f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e64851d8-9d93-4cff-9a90-7d8003ed0f58",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286bc10b-c87b-4c7e-8497-7de878d8f150",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "850cdb67-02c2-4096-b3e6-fdeb3ea01be6",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfca4bcd-7808-414a-acaf-b53c805cd00d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "171d8c01-e7a9-4404-a1dd-eecc1d174e6d",
      "comment": "",
      "command": "type",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "584c0d3d-e3fb-4c2c-83d9-cdfc7df9b374",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f267d88-f8bb-4642-8ccb-644f7e335e6c",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c335c5d6-43f3-468c-be10-f239a625f982",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2dc38d3-8a07-48c1-b4ea-5c1c62a05582",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60552fb2-1bb4-4736-a736-c6bec08db672",
      "comment": "",
      "command": "type",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "jjhj"
    }, {
      "id": "a9b9c3de-4396-437c-b67b-d594928dfafb",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5410b28-d122-4b95-8b04-a7e00893ecbd",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label[2]/span",
      "targets": [
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bb93770-f73e-4d2f-a382-ec90b745bd97",
      "comment": "",
      "command": "click",
      "target": "xpath=//table[@id='calinputtable']/tbody/tr/td[2]",
      "targets": [
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "161a26c1-2b22-4cce-ba56-255d3839aa73",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08268a73-8426-4569-b1cf-1f09ad9c0f48",
      "comment": "",
      "command": "click",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bd20e40-0452-45ff-9992-82b19d94c3db",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c066ede6-71ed-47cb-8df7-3e2a80b6e674",
      "comment": "",
      "command": "type",
      "target": "id=cage",
      "targets": [
        ["id=cage", "id"],
        ["name=cage", "name"],
        ["css=#cage", "css"],
        ["xpath=//input[@id='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "d9d90ad4-60c2-40d2-8ec0-2ccdff82e9fa",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9caf5327-4480-4c83-82e1-6baaa71ce5aa",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2fa7422-d76e-4753-beb5-e62808d77f7f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39a200ea-df20-4735-8f7b-d92a3500b258",
      "comment": "",
      "command": "type",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "412f98b4-373b-4a8e-b4ee-459af47df2aa",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3faf38a-f4eb-4ebb-9677-88fb53e00b80",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "addab617-354c-4280-873f-26a3f5f1daca",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c21e1d-da84-44c6-81d6-eba7a4408993",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7355cb49-b82f-4cdb-8b8e-641d5130794d",
      "comment": "",
      "command": "type",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "900"
    }, {
      "id": "d9b1c5cc-dc9d-4128-8e3e-2b4947adfa1a",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ec34263-47bd-41ad-9d52-6b85165103ab",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56876275-3443-4f78-a094-1e51227ef9e0",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49d3227-9165-4107-9798-8ba68172ba9c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d3638b7-9c05-4c99-bfb5-d22e5731dbe2",
      "comment": "",
      "command": "type",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "jljkl"
    }, {
      "id": "19f39afb-c627-4a51-b383-cfe5aa37d37d",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcecee2a-de00-49e6-8bdd-549e942df2e8",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "838802e5-c540-47ff-9c95-f1070e046e85",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256b0fd7-1200-42f6-84a3-dc880674b807",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79754e72-605c-4764-8fa4-808564ebf73a",
      "comment": "",
      "command": "type",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "jkhkj"
    }, {
      "id": "449216dc-3595-4fae-8811-d5e8f0a4747d",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be5e73e-aa63-4de2-b2a4-7bbf40fc29d7",
      "comment": "",
      "command": "click",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b57ac4-4a45-45c1-bf61-8cad23d65443",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e091de4-b780-4375-899b-4af5d406cac3",
      "comment": "",
      "command": "type",
      "target": "id=cheightfeet",
      "targets": [
        ["id=cheightfeet", "id"],
        ["name=cheightfeet", "name"],
        ["css=#cheightfeet", "css"],
        ["xpath=//input[@id='cheightfeet']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "d6978ee1-df3e-4ed3-aaf3-8f745afc309b",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce8278fa-5c0b-403b-9cae-02ae4765fffc",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57256748-9469-443e-a884-bbd662fada5a",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87debfb-fb17-4414-a2d9-d15683453523",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7aa1ff3-3a35-4ef2-af6c-61cbf308c310",
      "comment": "",
      "command": "type",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "1900"
    }, {
      "id": "6f03a1cf-a731-47f3-b333-b547f7fce7d2",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34e14c75-4024-4453-aa0d-aaebf9f3d32e",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4dbee7-b1c1-4a9c-afd0-bddaa1fa0d51",
      "comment": "",
      "command": "click",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1aef16-9b22-4ff9-af6d-a6632b31c2e7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f2d10b-18d0-40b9-ab3e-2e0320c43021",
      "comment": "",
      "command": "type",
      "target": "id=cheightinch",
      "targets": [
        ["id=cheightinch", "id"],
        ["name=cheightinch", "name"],
        ["css=#cheightinch", "css"],
        ["xpath=//input[@id='cheightinch']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr/td[2]/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "42a56b13-bfb3-481b-9f23-0167a2682790",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "696cb65a-4cf1-43b2-af18-8977ceb61b10",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac87be15-ae13-40f5-8cac-fd9684d0425c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03fdced7-cc9e-40a2-ae04-8da47c6b2950",
      "comment": "",
      "command": "type",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "900"
    }, {
      "id": "b2e2ecc1-db40-4eb8-977f-ded743f94103",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f28f0eb2-bd1a-4cf2-9aff-9e4d55f46515",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256ff37b-0a17-414c-98d5-0d6963c7364d",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3eb0d73-2193-4976-8720-58760921ea54",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c007c51-b10f-41d5-a0d9-b067870538b0",
      "comment": "",
      "command": "type",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ddd"
    }, {
      "id": "1d1a4fa6-b8d5-4696-a4d4-c91785ecd1ed",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302c565b-f25a-4e2a-b29e-2bedcded3a4b",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2ad0b52-8d4b-47a6-8464-6199c4124212",
      "comment": "",
      "command": "click",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d4f47c2-7676-4491-b848-c08c56dec49d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595e21ad-28b1-44b2-8505-dbefe34f8967",
      "comment": "",
      "command": "type",
      "target": "id=cpound",
      "targets": [
        ["id=cpound", "id"],
        ["name=cpound", "name"],
        ["css=#cpound", "css"],
        ["xpath=//input[@id='cpound']", "xpath:attributes"],
        ["xpath=//table[@id='standardheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "0c7c7c83-9f2c-4beb-ba7b-bbd0ea627052",
      "comment": "",
      "command": "click",
      "target": "id=cactivity",
      "targets": [
        ["id=cactivity", "id"],
        ["name=cactivity", "name"],
        ["css=#cactivity", "css"],
        ["xpath=//select[@id='cactivity']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4203ded-006a-4831-acfa-853fdaa0ffa2",
      "comment": "",
      "command": "select",
      "target": "id=cactivity",
      "targets": [
        ["id=cactivity", "id"],
        ["name=cactivity", "name"],
        ["css=#cactivity", "css"],
        ["xpath=//select[@id='cactivity']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Sedentary - little or no exercise"
    }, {
      "id": "aff52dd4-a0c0-45d9-8bae-c922a039f516",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"1.2\"]",
      "targets": [
        ["css=option[value=\"1.2\"]", "css"],
        ["xpath=//option[@value='1.2']", "xpath:attributes"],
        ["xpath=//select[@id='cactivity']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66f686c-4474-4c11-9dc7-76320b01efdb",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[5]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f6c6378-ce75-4dbc-8485-66ff9729b349",
      "comment": "",
      "command": "click",
      "target": "id=cactivity",
      "targets": [
        ["id=cactivity", "id"],
        ["name=cactivity", "name"],
        ["css=#cactivity", "css"],
        ["xpath=//select[@id='cactivity']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4438ffa5-cd87-4370-a133-fb3d2fd7b82e",
      "comment": "",
      "command": "select",
      "target": "id=cactivity",
      "targets": [
        ["id=cactivity", "id"],
        ["name=cactivity", "name"],
        ["css=#cactivity", "css"],
        ["xpath=//select[@id='cactivity']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=Extra Active - very hard exercise/sports or physical job"
    }, {
      "id": "4294fec2-876e-4426-a9e6-e618b151bb93",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"1.9\"]",
      "targets": [
        ["css=option[value=\"1.9\"]", "css"],
        ["xpath=//option[@value='1.9']", "xpath:attributes"],
        ["xpath=//select[@id='cactivity']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9150d782-7fda-4ad3-9c3b-55f2e79d1d09",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"image\"]",
      "targets": [
        ["css=input[type=\"image\"]", "css"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[4]/table[4]/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "486c5189-14f3-49e4-89cb-be60cae33b7f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a560e181-c092-405d-a916-ff967abaf314"]
  }],
  "urls": ["https://www.calculator.net/"],
  "plugins": [],
  "version": "1.0"
}